apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:latest
          ports:
            - containerPort: 3000
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"  # Set your Grafana admin password
          volumeMounts:
            - name: grafana-storage
              mountPath: /var/lib/grafana  # Correct Grafana data directory
      volumes:
        - name: grafana-storage
          persistentVolumeClaim:

