apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-deployment
  namespace: monitoring
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: react-app
  template:
    metadata:
      labels:
        app: react-app
    spec:
      containers:
        - name: react-app
          image: akhileshpatel123/react-app:v1744662912
          imagePullPolicy: Always  # Ensures the latest image is pulled every time
          ports:
            - containerPort: 80
